/*按从1至5报数，记下最末一个士兵报的数为1；
再按从1至6报数，记下最末一个士兵报的数为5；
再按从1至7报数，记下最末一个士兵报的数为4；
最后按从1至11报数，最末一个士兵报的数为10；
请编写程序计算韩信至少有多少兵。（k9 - 5.c）*/
#include <stdio.h>
void main()
{
    int i;
    for (i = 1; 1; i++)
        if (i % 5 == 1 && i % 6 == 5 && i % 7 == 4 && i % 11 == 10)
        {
            printf("%d", i);
            break;
        }
}